Signature-Version: 1.0
SHA1-Digest-Manifest: GzNv7s93ocpIdUAhBuU+HtE47N0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: DmssB5vIXAcfMcCpR8+o+kMYqfs=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: Q68ZmrCdwHwgoApcf9aS5BrFRLU=

Name: feature.xml
SHA1-Digest: ALQrcvi9Ygl8dtkObW+S8tJGf4Y=

