Signature-Version: 1.0
SHA1-Digest-Manifest: 2xKVUU5zXDG6BXQfzmVbSdaNyGY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: DmssB5vIXAcfMcCpR8+o+kMYqfs=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: PCIzEMvR6sR7TAs0M2u+4kOopz8=

Name: feature.xml
SHA1-Digest: E3saTttLhh3WQ5+JsEVZzuciAT8=

